backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.1
bleach==2.1.4
certifi==2018.8.24
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cligj==0.4.0
colorama==0.3.9
configparser==3.5.0
cycler==0.10.0
dash==0.27.0
dash-renderer==0.14.1
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
entrypoints==0.2.3
enum34==1.1.6
Fiona==1.7.13
Flask==1.0.2
Flask-Compress==1.4.0
functools32==3.2.3.post2
futures==3.2.0
GDAL==2.2.4
geopandas==0.4.0
html5lib==1.0.1
idna==2.7
ipaddress==1.0.22
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
munch==2.3.2
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numpy==1.14.3
opencv-contrib-python==3.4.0.14
pandas==0.23.4
pandoc==1.0.2
pandocfilters==1.4.2
pathlib2==2.3.2
pickleshare==0.7.4
plotly==3.2.1
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.7.3
pytz==2018.4
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
retrying==1.3.3
scandir==1.9.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
tabulate==0.8.2
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
win-unicode-console==0.5
xlrd==1.1.0
